spring.application.name=pay

spring.datasource.url=jdbc:postgresql://localhost:5432/pay-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.listener.simple.auto-startup=false

acquiring.yookassa.restClient.url=https://api.yookassa.ru/v3
acquiring.yookassa.shopId=urShopId
acquiring.yookassa.token=urToken

acquiring.rabbitmq.request.queue.name=pay-service-request-queue
acquiring.rabbitmq.request.exchange.name=pay-service-request-exchange
acquiring.rabbitmq.request.routingKey.name=pay-service-request-key

acquiring.rabbitmq.response.queue.name=pay-service-response-queue
acquiring.rabbitmq.response.exchange.name=pay-service-response-exchange
acquiring.rabbitmq.response.routingKey.name=pay-service-response-key

